stages:
  - build
job1:
  stage: build
  script:
    - echo "start test building"
    - cd test_project1
    - qmake test_project1.pro
    - mingw32-make
    - echo "end test building"
    - release\test_project1.exe
    - cd ..
    - echo "press f"
    - qmake project1.pro
    - mingw32-make
    - echo "happy end"
  artifacts:
   paths:
     - release\project1.exe
     - html